DEBUG=1
CATEGORIES_PER_PAGE=10
PRODUCTS_PER_PAGE=3

# Telegram bot
BOT_TOKEN='Bot token from BotFather'

# Redis
REDIS_URL=redis://redis
REDIS_TEST_URL=redis://localhost

# postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_URL=postgresql+asyncpg://username:password@postgres:5432/db_name
POSTGRES_TEST_URL=postgresql+asyncpg://username:password@localhost:5432/test_db_name
POSTGRES_SYNC_URL=postgresql+psycopg2://username:password@postgres:5432/db_name
POSTGRES_TEST_SYNC_URL=postgresql+psycopg2://username:password@localhost:5432/test_db_name