DEBUG=1
CATEGORIES_PER_PAGE=10
PRODUCTS_PER_PAGE=3
PRODUCTS_IN_SHOPPING_CART_PER_PAGE=10

# Telegram bot
BOT_TOKEN='Bot token from BotFather'

# Redis
REDIS_URL=redis://redis
REDIS_TEST_URL=redis://localhost

# postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_HOST=postgres
POSTGRES_URL=postgresql+asyncpg://username:password@postgres:5432/db_name
POSTGRES_TEST_URL=postgresql+asyncpg://username:password@localhost:5432/test_db_name
POSTGRES_SYNC_URL=postgresql+psycopg2://username:password@postgres:5432/db_name
POSTGRES_TEST_SYNC_URL=postgresql+psycopg2://username:password@localhost:5432/test_db_name

# Ukassa
UKASSA_API_KEY=ukassa_token
UKASSA_CURRENCY=RUB

# Django
DJANGO_SECRET_KEY='django_secret_key'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost